#BlueJ class context
comment0.target=ApplicationUI
comment0.text=\r\n\ Makes\ up\ the\ user\ interface\ (text\ based)\ of\ the\ application.\r\n\ Responsible\ for\ all\ user\ interaction,\ like\ displaying\ the\ menu\r\n\ and\ receiving\ input\ from\ the\ user.\r\n\ \r\n\ @author\ Prosjektgruppe_4\:\ Karl-Oskar,\ Johannes,\ Anders.\r\n\ @version\ 2019-03-18.\r\n
comment1.params=
comment1.target=ApplicationUI()
comment1.text=\r\n\ Creates\ an\ instance\ of\ the\ ApplicationUI\ User\ interface.\ \r\n
comment2.params=
comment2.target=void\ startApplication()
comment2.text=\r\n\ Starts\ the\ application\ by\ showing\ the\ menu\ and\ retrieving\ input\ from\ the\r\n\ user.\r\n
comment3.params=
comment3.target=int\ showMenu()
comment3.text=\r\n\ Displays\ the\ menu\ to\ the\ user,\ and\ waits\ for\ the\ users\ input.\ The\ user\ is\r\n\ expected\ to\ input\ an\ integer\ between\ 1\ and\ the\ max\ number\ of\ menu\ items.\ \r\n\ If\ the\ user\ inputs\ anything\ else,\ an\ InputMismatchException\ is\ thrown.\ \r\n\ The\ method\ returns\ the\ valid\ input\ from\ the\ user.\r\n\r\n\ @return\ the\ menu\ number\ (between\ 1\ and\ max\ menu\ item\ number)\ provided\ by\ the\ user.\r\n\ @throws\ InputMismatchException\ if\ user\ enters\ an\ invalid\ number/menu\ choice\r\n
comment4.params=
comment4.target=void\ init()
comment4.text=\r\n\ Initializes\ the\ application.\r\n\ Typically\ you\ would\ create\ the\ LiteratureRegistrer-instance\ here\r\n
comment5.params=
comment5.target=void\ listAllNewspapers()
comment5.text=\r\n\ Lists\ all\ the\ products/literature\ in\ the\ register\r\n\ @return\ the\ list\ of\ all\ newspaper\ in\ the\ register\ \r\n
comment6.params=
comment6.target=void\ addNewNewspaper()
comment6.text=\r\n\ Add\ a\ new\ product/literature\ to\ the\ register.\r\n\ In\ this\ method\ you\ have\ to\ add\ code\ to\ ask\ the\r\n\ user\ for\ the\ necessary\ information\ you\ need\ to\ \r\n\ create\ an\ instance\ of\ the\ product,\ which\ you\r\n\ then\ send\ as\ a\ parameter\ to\ the\ addNewspaper()-\r\n\ method\ of\ the\ register.\r\n\ Remember\ to\ also\ handle\ invalid\ input\ from\ the\r\n\ user\!\!\r\n
comment7.params=
comment7.target=void\ findNewspaperByTitle()
comment7.text=\r\n\ Find\ and\ display\ a\ product\ based\ om\ name\ (title).\r\n\ As\ with\ the\ addNewProduct()-method,\ you\ have\ to\r\n\ ask\ the\ user\ for\ the\ string\ (name/title/publisher)\r\n\ to\ search\ for,\ and\ then\ use\ this\ string\ as\ input-\r\n\ parameter\ to\ the\ method\ in\ the\ register-object.\r\n\ Then,\ upon\ return\ from\ the\ register,\ you\ need\r\n\ to\ print\ the\ details\ of\ the\ found\ item.\r\n\ @param\ \ name\ the\ name\ of\ the\ newspaper\ to\ return\ from\ the\ register\ \r\n\ @return\ the\ item\ with\ the\ name\ provided\ in\ the\ parameter\ \r\n
comment8.params=
comment8.target=void\ fillLiteratureRegisterWithDummies()
numComments=9
