#BlueJ class context
comment0.target=LiteratureRegisterTest
comment0.text=\r\n\ Tests\ the\ class\ LiteratureRegisterTest.\r\n\r\n\ @author\ Prosjektgruppe_4\:\ Karl-Oskar,\ Johannes,\ Anders.\r\n\ @version\ 2019.03.18.\r\n
comment1.params=
comment1.target=LiteratureRegisterTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ LiteratureRegisterTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=4
