#BlueJ class context
comment0.target=LiteratureRegister
comment0.text=\r\n\ Represents\ a\ register,\ holding\ a\ collection\ of\r\n\ different\ books,\ newspapers\ and\ magazines.\r\n\ \r\n\ For\ this\ register\ you\ can\:\r\n\ Add\ books,\ newspaper\ and\ magazines.\r\n\ Remove\ books,\ newspaper\ and\ magazines.\r\n\ Find\ books,\ newspaper\ and\ magazines\ in\ the\ shop\ by\ author.\r\n\ Find\ books,\ newspaper\ and\ magazines\ in\ the\ shop\ by\ title.\r\n\ Find\ books,\ newspaper\ and\ magazines\ in\ the\ shop\ by\ publisher.\r\n\ List\ the\ complete\ inventory.\r\n\ \r\n\ @author\ Prosjektgruppe_4\:\ Karl-Oskar,\ Johannes,\ Anders.\r\n\ @version\ 2019-03-18.\r\n
comment1.params=
comment1.target=LiteratureRegister()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LiteratureRegister\r\n
comment10.params=
comment10.target=boolean\ isLiteratureRegisterEmpty()
comment2.params=newspaper
comment2.target=void\ addNewspaper(Newspaper)
comment2.text=\r\n\ Method\ for\ adding\ newspaper\ in\ Literature\ register.\r\n\ @param\ newspaper\ The\ title\ of\ the\ newspaper\r\n
comment3.params=title
comment3.target=java.util.ArrayList\ findNewspaperByTitle(java.lang.String)
comment3.text=\r\n\ Method\ for\ finding\ newspapers\ in\ literature\ by\ name.\r\n\ @param\ title\ The\ title\ of\ newspapers.\r\n\ @return\ the\ title\ of\ the\ newspapers.\r\n
comment4.params=publisher
comment4.target=java.util.ArrayList\ findNewspaperByPublisher(java.lang.String)
comment4.text=\r\n\ Method\ for\ finding\ newspapers\ in\ literature\ by\ publisher.\r\n\ @param\ publisher\ The\ publisher\ of\ newspapers.\r\n\ @return\ the\ title\ of\ the\ newspapers.\r\n
comment5.params=index
comment5.target=void\ removeNewspaper(int)
comment5.text=\r\n\ Remove\ a\ newspaper\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ newspaper\ to\ be\ removed.\r\n
comment6.params=index
comment6.target=boolean\ indexValid(int)
comment6.text=\r\n\ Determine\ whether\ the\ given\ index\ is\ valid\ for\ the\ collection.\r\n\ Print\ an\ error\ message\ if\ it\ is\ not.\r\n\ @param\ index\ The\ index\ to\ be\ checked.\r\n\ @return\ true\ if\ the\ index\ is\ valid,\ false\ otherwise.\r\n
comment7.params=
comment7.target=void\ fillLiteratureRegisterWithDummies()
comment7.text=\r\n\ Test\ method\ to\ check\ if\ the\ literature\ register\ works.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ listAllNewspapers()
comment8.text=\r\n\ Show\ a\ list\ of\ all\ the\ newspapers\ in\ the\ collection.\r\n
comment9.params=
comment9.target=java.util.Iterator\ getIterator()
numComments=11
