#BlueJ class context
comment0.target=LiteratureRegister
comment0.text=\n\ Represents\ a\ register,\ holding\ a\ collection\ of\n\ different\ books,\ newspapers\ and\ magazines.\n\ \n\ For\ this\ register\ you\ can\:\n\ Add\ books,\ newspaper\ and\ magazines.\n\ Remove\ books,\ newspaper\ and\ magazines.\n\ Find\ books,\ newspaper\ and\ magazines\ in\ the\ shop\ by\ author.\n\ Find\ books,\ newspaper\ and\ magazines\ in\ the\ shop\ by\ title.\n\ Find\ books,\ newspaper\ and\ magazines\ in\ the\ shop\ by\ publisher.\n\ List\ the\ complete\ inventory.\n\ \n\ @author\ Prosjektgruppe_4\:\ Karl-Oskar,\ Johannes,\ Anders.\n\ @version\ 2019-03-06\n
comment1.params=
comment1.target=LiteratureRegister()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LiteratureRegister\n
comment10.params=
comment10.target=boolean\ isLiteratureRegisterEmpty()
comment2.params=newspaper
comment2.target=void\ addNewspaper(Newspaper)
comment2.text=\n\ Method\ for\ adding\ newspaper\ in\ Literature\ register.\n\ @param\ newspaper\ The\ title\ of\ the\ newspaper\n
comment3.params=title
comment3.target=java.util.ArrayList\ findNewspaperByTitle(java.lang.String)
comment3.text=\n\ Method\ for\ finding\ newspapers\ in\ literature\ by\ name.\n\ @param\ title\ The\ title\ of\ newspapers.\n\ @return\ the\ title\ of\ the\ newspapers.\n
comment4.params=publisher
comment4.target=java.util.ArrayList\ findNewspaperByPublisher(java.lang.String)
comment4.text=\n\ Method\ for\ finding\ newspapers\ in\ literature\ by\ publisher.\n\ @param\ publisher\ The\ publisher\ of\ newspapers.\n\ @return\ the\ title\ of\ the\ newspapers.\n
comment5.params=index
comment5.target=void\ removeNewspaper(int)
comment5.text=\n\ Remove\ a\ newspaper\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ newspaper\ to\ be\ removed.\n
comment6.params=index
comment6.target=boolean\ indexValid(int)
comment6.text=\n\ Determine\ whether\ the\ given\ index\ is\ valid\ for\ the\ collection.\n\ Print\ an\ error\ message\ if\ it\ is\ not.\n\ @param\ index\ The\ index\ to\ be\ checked.\n\ @return\ true\ if\ the\ index\ is\ valid,\ false\ otherwise.\n
comment7.params=
comment7.target=void\ fillLiteratureRegisterWithDummies()
comment7.text=\n\ Test\ method\ to\ check\ if\ the\ literature\ register\ works.\n
comment8.params=
comment8.target=java.util.ArrayList\ listAllNewspapers()
comment8.text=\n\ Show\ a\ list\ of\ all\ the\ newspapers\ in\ the\ collection.\n
comment9.params=
comment9.target=java.util.Iterator\ getIterator()
numComments=11
