#BlueJ class context
comment0.target=LiteratureRegisterTest
comment0.text=\n\ Tests\ the\ class\ LiteratureRegisterTest.\n\n\ @author\ Prosjektgruppe_4\:\ Karl-Oskar,\ Johannes,\ Anders.\n\ @version\ 2019.03.18.\n
comment1.params=
comment1.target=LiteratureRegisterTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ LiteratureRegisterTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=4
