#BlueJ class context
comment0.target=NewspaperTest
comment0.text=\n\ The\ test\ class\ NewspaperTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=NewspaperTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ NewspaperTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testTitle()
comment4.text=\n\ Test\ that\ a\ comment\ can\ be\ added,\ and\ that\ the\ comment\ is\ correct\n\ \n
comment5.params=
comment5.target=void\ testPublisher()
comment6.params=
comment6.target=void\ testInit()
numComments=7
