#BlueJ class context
comment0.target=Newspaper
comment0.text=\n\ Represent\ the\ newspaper.\n\n\ @author\ Prosjektgruppe_4\:\ Karl-Oskar,\ Johannes,\ Anders.\n\ @version\ 2019.03.18.\n
comment1.params=title\ publisher\ genre\ timesPublished
comment1.target=Newspaper(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Newspaper.\n\ @param\ title\ The\ title\ is\ the\ title\ of\ the\ newspaper\n\ @param\ publisher\ The\ publisheris\ the\ name\ of\ the\ organization\n\ who\ published\ this\ newspaper.\n\ @param\ genre\ The\ genre\ is\ the\ genre\ of\ the\ newspaper.\n\ @param\ timesPublished\ is\ the\ times\ this\ newspaper\ is\ published\ per\ year.\n
comment2.params=
comment2.target=Newspaper()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Newspaper.\n\ This\ constructor\ is\ used\ for\ making\ dummies\n\ to\ test\ add\ method\ in\ Literatureregister.\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\n\ Returns\ the\ title\ of\ the\ newspaper.\n\ @return\ the\ tile\ of\ the\ newspaper.\n
comment4.params=
comment4.target=java.lang.String\ getPublisher()
comment4.text=\n\ Returns\ the\ publisher\ of\ the\ newspaper.\n\ @return\ the\ publisher\ of\ the\ newspaper.\n
comment5.params=
comment5.target=java.lang.String\ getGenre()
comment5.text=\n\ Returns\ the\ genre\ of\ the\ newspaper.\n\ @return\ the\ genre\ of\ the\ newspaper.\ \ \ \ \n
comment6.params=
comment6.target=java.lang.String\ getTimesPublished()
comment6.text=\n\ Returns\ the\ times\ this\ newspaper\ is\ published\ in\ a\ year.\n\ @return\ the\ times\ this\ newspaper\ is\ published\ in\ a\ year.\ \ \ \n
comment7.params=
comment7.target=java.lang.String\ getDetails()
comment7.text=\n\ Return\ details\ of\ the\ newspaper\:\ \n\ Title,\ publisher,\ genre\ and\ times\ publishe\ in\ a\ year.\n\ @return\ The\ newspaper\u00B4s\ details.\n
numComments=8
