#BlueJ class context
comment0.target=Newspaper
comment0.text=\r\n\ Represent\ the\ newspaper.\r\n\r\n\ @author\ Prosjektgruppe_4\:\ Karl-Oskar,\ Johannes,\ Anders.\r\n\ @version\ 2019.03.18.\r\n
comment1.params=title\ publisher\ genre\ timesPublished
comment1.target=Newspaper(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Newspaper.\r\n\ @param\ title\ The\ title\ is\ the\ title\ of\ the\ newspaper\r\n\ @param\ publisher\ The\ publisheris\ the\ name\ of\ the\ organization\r\n\ who\ published\ this\ newspaper.\r\n\ @param\ genre\ The\ genre\ is\ the\ genre\ of\ the\ newspaper.\r\n\ @param\ timesPublished\ is\ the\ times\ this\ newspaper\ is\ published\ per\ year.\r\n
comment2.params=
comment2.target=Newspaper()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Newspaper.\r\n\ This\ constructor\ is\ used\ for\ making\ dummies\r\n\ to\ test\ add\ method\ in\ Literatureregister.\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Returns\ the\ title\ of\ the\ newspaper.\r\n\ @return\ the\ tile\ of\ the\ newspaper.\r\n
comment4.params=
comment4.target=java.lang.String\ getPublisher()
comment4.text=\r\n\ Returns\ the\ publisher\ of\ the\ newspaper.\r\n\ @return\ the\ publisher\ of\ the\ newspaper.\r\n
comment5.params=
comment5.target=java.lang.String\ getGenre()
comment5.text=\r\n\ Returns\ the\ genre\ of\ the\ newspaper.\r\n\ @return\ the\ genre\ of\ the\ newspaper.\ \ \ \ \r\n
comment6.params=
comment6.target=java.lang.String\ getTimesPublished()
comment6.text=\r\n\ Returns\ the\ times\ this\ newspaper\ is\ published\ in\ a\ year.\r\n\ @return\ the\ times\ this\ newspaper\ is\ published\ in\ a\ year.\ \ \ \r\n
comment7.params=
comment7.target=java.lang.String\ getDetails()
comment7.text=\r\n\ Return\ details\ of\ the\ newspaper\:\ \r\n\ Title,\ publisher,\ genre\ and\ times\ publishe\ in\ a\ year.\r\n\ @return\ The\ newspaper\u00B4s\ details.\r\n
numComments=8
