#BlueJ package file
dependency1.from=BookTest
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=LiteratureRegisterTest
dependency10.to=ValueOutOfRangeExcpection
dependency10.type=UsesDependency
dependency11.from=NewspaperTest
dependency11.to=Newspaper
dependency11.type=UsesDependency
dependency12.from=NewspaperTest
dependency12.to=ValueOutOfRangeExcpection
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=ApplicationUI
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=ValueOutOfRangeExcpection
dependency14.type=UsesDependency
dependency15.from=BookSeriesTest
dependency15.to=BookSeries
dependency15.type=UsesDependency
dependency16.from=BookSeriesTest
dependency16.to=ValueOutOfRangeExcpection
dependency16.type=UsesDependency
dependency17.from=ApplicationUI
dependency17.to=LiteratureRegister
dependency17.type=UsesDependency
dependency18.from=ApplicationUI
dependency18.to=ValueOutOfRangeExcpection
dependency18.type=UsesDependency
dependency19.from=ApplicationUI
dependency19.to=Literature
dependency19.type=UsesDependency
dependency2.from=MagazineTest
dependency2.to=Magazine
dependency2.type=UsesDependency
dependency20.from=ApplicationUI
dependency20.to=Newspaper
dependency20.type=UsesDependency
dependency21.from=ApplicationUI
dependency21.to=Magazine
dependency21.type=UsesDependency
dependency22.from=ApplicationUI
dependency22.to=Book
dependency22.type=UsesDependency
dependency23.from=ApplicationUI
dependency23.to=BookSeries
dependency23.type=UsesDependency
dependency24.from=ApplicationUI
dependency24.to=Tabloid
dependency24.type=UsesDependency
dependency3.from=TabloidTest
dependency3.to=Tabloid
dependency3.type=UsesDependency
dependency4.from=LiteratureRegister
dependency4.to=Literature
dependency4.type=UsesDependency
dependency5.from=BookSeries
dependency5.to=ValueOutOfRangeExcpection
dependency5.type=UsesDependency
dependency6.from=Newspaper
dependency6.to=ValueOutOfRangeExcpection
dependency6.type=UsesDependency
dependency7.from=LiteratureRegisterTest
dependency7.to=LiteratureRegister
dependency7.type=UsesDependency
dependency8.from=LiteratureRegisterTest
dependency8.to=Literature
dependency8.type=UsesDependency
dependency9.from=LiteratureRegisterTest
dependency9.to=Newspaper
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=16
editor.fx.0.y=23
objectbench.height=94
objectbench.width=1085
package.divider.horizontal=0.5747368421052632
package.divider.vertical=0.9032567049808429
package.editor.height=936
package.editor.width=1794
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=24
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Literature
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=950
target1.y=350
target10.height=50
target10.name=NewspaperTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=700
target10.y=530
target11.height=50
target11.name=Tabloid
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=950
target11.y=630
target12.height=50
target12.name=PeriodicalPublication
target12.showInterface=false
target12.type=AbstractTarget
target12.width=160
target12.x=760
target12.y=410
target13.height=50
target13.name=TabloidTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=100
target13.x=960
target13.y=600
target14.height=50
target14.name=MagazineTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=830
target14.y=560
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=60
target16.association=MagazineTest
target16.height=50
target16.name=Magazine
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=800
target16.y=590
target17.association=BookSeriesTest
target17.height=50
target17.name=BookSeries
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1080
target17.y=670
target2.height=50
target2.name=BookSeriesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=1110
target2.y=640
target3.association=LiteratureRegisterTest
target3.height=50
target3.name=LiteratureRegister
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=350
target3.y=300
target4.height=50
target4.name=BookTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=1230
target4.y=680
target5.height=50
target5.name=LiteratureRegisterTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=380
target5.y=270
target6.height=70
target6.name=ValueOutOfRangeExcpection
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=1320
target6.y=180
target7.association=NewspaperTest
target7.height=50
target7.name=Newspaper
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=670
target7.y=560
target8.height=50
target8.name=ApplicationUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=210
target8.y=110
target9.association=BookTest
target9.height=50
target9.name=Book
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1200
target9.y=710
