#BlueJ package file
dependency1.from=ApplicationUI
dependency1.to=LiteratureRegister
dependency1.type=UsesDependency
dependency2.from=ApplicationUI
dependency2.to=Literature
dependency2.type=UsesDependency
dependency3.from=ApplicationUI
dependency3.to=Newspaper
dependency3.type=UsesDependency
dependency4.from=ApplicationUI
dependency4.to=Magazine
dependency4.type=UsesDependency
dependency5.from=ApplicationUI
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=ApplicationUI
dependency6.to=BookSeries
dependency6.type=UsesDependency
dependency7.from=ApplicationUI
dependency7.to=Tabloid
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=121
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8661087866108786
package.editor.height=821
package.editor.width=1806
package.editor.x=-56
package.editor.y=79
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Literature
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=150
target1.y=10
target10.height=50
target10.name=Tabloid
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=PeriodicalPublication
target11.showInterface=false
target11.type=AbstractTarget
target11.width=160
target11.x=100
target11.y=310
target12.height=50
target12.name=MagazineTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=110
target12.x=10
target12.y=370
target13.height=50
target13.name=TabloidTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=100
target13.x=120
target13.y=370
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=Magazine
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=210
target16.height=50
target16.name=BookSeries
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=210
target2.height=50
target2.name=BookSeriesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=LiteratureRegister
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=130
target4.height=50
target4.name=BookTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=180
target4.y=70
target5.height=50
target5.name=LiteratureRegisterTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=160
target5.x=140
target5.y=130
target6.height=50
target6.name=Newspaper
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=ApplicationUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=360
target7.y=190
target8.height=50
target8.name=Book
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=NewspaperTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=100
target9.y=250
