#BlueJ package file
dependency1.from=LiteratureRegister
dependency1.to=Literature
dependency1.type=UsesDependency
dependency10.from=TabloidTest
dependency10.to=ValueOutOfRangeException
dependency10.type=UsesDependency
dependency11.from=LiteratureRegisterTest
dependency11.to=LiteratureRegister
dependency11.type=UsesDependency
dependency12.from=LiteratureRegisterTest
dependency12.to=Literature
dependency12.type=UsesDependency
dependency13.from=LiteratureRegisterTest
dependency13.to=Newspaper
dependency13.type=UsesDependency
dependency14.from=LiteratureRegisterTest
dependency14.to=ValueOutOfRangeException
dependency14.type=UsesDependency
dependency15.from=Newspaper
dependency15.to=ValueOutOfRangeException
dependency15.type=UsesDependency
dependency16.from=NewspaperTest
dependency16.to=Newspaper
dependency16.type=UsesDependency
dependency17.from=NewspaperTest
dependency17.to=ValueOutOfRangeException
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=ApplicationUI
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=ValueOutOfRangeException
dependency19.type=UsesDependency
dependency2.from=BookSeriesTest
dependency2.to=BookSeries
dependency2.type=UsesDependency
dependency20.from=Magazine
dependency20.to=ValueOutOfRangeException
dependency20.type=UsesDependency
dependency21.from=MagazineTest
dependency21.to=Magazine
dependency21.type=UsesDependency
dependency22.from=MagazineTest
dependency22.to=ValueOutOfRangeException
dependency22.type=UsesDependency
dependency23.from=ApplicationUI
dependency23.to=LiteratureRegister
dependency23.type=UsesDependency
dependency24.from=ApplicationUI
dependency24.to=ValueOutOfRangeException
dependency24.type=UsesDependency
dependency25.from=ApplicationUI
dependency25.to=Literature
dependency25.type=UsesDependency
dependency26.from=ApplicationUI
dependency26.to=Newspaper
dependency26.type=UsesDependency
dependency27.from=ApplicationUI
dependency27.to=Magazine
dependency27.type=UsesDependency
dependency28.from=ApplicationUI
dependency28.to=Book
dependency28.type=UsesDependency
dependency29.from=ApplicationUI
dependency29.to=BookSeries
dependency29.type=UsesDependency
dependency3.from=BookSeriesTest
dependency3.to=ValueOutOfRangeException
dependency3.type=UsesDependency
dependency30.from=ApplicationUI
dependency30.to=Tabloid
dependency30.type=UsesDependency
dependency4.from=BookSeries
dependency4.to=ValueOutOfRangeException
dependency4.type=UsesDependency
dependency5.from=Book
dependency5.to=ValueOutOfRangeException
dependency5.type=UsesDependency
dependency6.from=BookTest
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=BookTest
dependency7.to=ValueOutOfRangeException
dependency7.type=UsesDependency
dependency8.from=Tabloid
dependency8.to=ValueOutOfRangeException
dependency8.type=UsesDependency
dependency9.from=TabloidTest
dependency9.to=Tabloid
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=842
editor.fx.0.y=23
editor.fx.1.height=722
editor.fx.1.width=800
editor.fx.1.x=34
editor.fx.1.y=23
objectbench.height=109
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8838838838838838
package.editor.height=876
package.editor.width=1794
package.editor.x=0
package.editor.y=23
package.frame.height=1057
package.frame.width=1920
package.numDependencies=30
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Literature
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=950
target1.y=350
target10.height=50
target10.name=NewspaperTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=700
target10.y=530
target11.height=50
target11.name=Tabloid
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=950
target11.y=630
target12.height=50
target12.name=PeriodicalPublication
target12.showInterface=false
target12.type=AbstractTarget
target12.width=160
target12.x=760
target12.y=410
target13.height=50
target13.name=TabloidTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=100
target13.x=960
target13.y=600
target14.height=50
target14.name=MagazineTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=830
target14.y=560
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=60
target16.association=MagazineTest
target16.height=50
target16.name=Magazine
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=800
target16.y=590
target17.association=BookSeriesTest
target17.height=50
target17.name=BookSeries
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1080
target17.y=670
target2.height=50
target2.name=BookSeriesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=1110
target2.y=640
target3.association=LiteratureRegisterTest
target3.height=50
target3.name=LiteratureRegister
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=350
target3.y=300
target4.height=50
target4.name=BookTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=1270
target4.y=680
target5.height=50
target5.name=ValueOutOfRangeException
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=1370
target5.y=250
target6.height=50
target6.name=LiteratureRegisterTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=380
target6.y=270
target7.association=NewspaperTest
target7.height=50
target7.name=Newspaper
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=670
target7.y=560
target8.height=50
target8.name=ApplicationUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=210
target8.y=110
target9.association=BookTest
target9.height=50
target9.name=Book
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1240
target9.y=710
