#BlueJ package file
dependency1.from=Main
dependency1.to=ApplicationUI
dependency1.type=UsesDependency
dependency2.from=ApplicationUI
dependency2.to=LiteratureRegister
dependency2.type=UsesDependency
dependency3.from=ApplicationUI
dependency3.to=Newspaper
dependency3.type=UsesDependency
dependency4.from=LiteratureRegister
dependency4.to=Newspaper
dependency4.type=UsesDependency
dependency5.from=NewspaperTest
dependency5.to=Newspaper
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=91
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8803418803418803
package.editor.height=714
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1440
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=NewspaperTest
target1.height=50
target1.name=Newspaper
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=530
target1.y=310
target2.height=50
target2.name=ApplicationUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=150
target3.height=50
target3.name=NewspaperTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=560
target3.y=280
target4.association=LiteratureRegisterTest
target4.height=50
target4.name=LiteratureRegister
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=380
target4.y=220
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=60
target6.height=50
target6.name=LiteratureRegisterTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=410
target6.y=190
