#BlueJ package file
dependency1.from=LiteratureRegister
dependency1.to=Literature
dependency1.type=UsesDependency
dependency10.from=BookSeriesTest
dependency10.to=BookSeries
dependency10.type=UsesDependency
dependency11.from=ApplicationUI
dependency11.to=LiteratureRegister
dependency11.type=UsesDependency
dependency12.from=ApplicationUI
dependency12.to=Literature
dependency12.type=UsesDependency
dependency13.from=ApplicationUI
dependency13.to=Newspaper
dependency13.type=UsesDependency
dependency14.from=ApplicationUI
dependency14.to=Magazine
dependency14.type=UsesDependency
dependency15.from=ApplicationUI
dependency15.to=Book
dependency15.type=UsesDependency
dependency16.from=ApplicationUI
dependency16.to=BookSeries
dependency16.type=UsesDependency
dependency17.from=ApplicationUI
dependency17.to=Tabloid
dependency17.type=UsesDependency
dependency2.from=NewspaperTest
dependency2.to=Newspaper
dependency2.type=UsesDependency
dependency3.from=BookTest
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=MagazineTest
dependency4.to=Magazine
dependency4.type=UsesDependency
dependency5.from=LiteratureRegisterTest
dependency5.to=LiteratureRegister
dependency5.type=UsesDependency
dependency6.from=LiteratureRegisterTest
dependency6.to=Literature
dependency6.type=UsesDependency
dependency7.from=LiteratureRegisterTest
dependency7.to=Newspaper
dependency7.type=UsesDependency
dependency8.from=TabloidTest
dependency8.to=Tabloid
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=ApplicationUI
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=111
objectbench.width=781
package.divider.horizontal=0.5549295774647888
package.divider.vertical=0.8559218559218559
package.editor.height=678
package.editor.width=1298
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1440
package.numDependencies=17
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Literature
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=830
target1.y=270
target10.height=50
target10.name=Tabloid
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=910
target10.y=580
target11.height=50
target11.name=PeriodicalPublication
target11.showInterface=false
target11.type=AbstractTarget
target11.width=160
target11.x=720
target11.y=390
target12.height=50
target12.name=TabloidTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=100
target12.x=920
target12.y=550
target13.height=50
target13.name=MagazineTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=790
target13.y=510
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=60
target15.association=MagazineTest
target15.height=50
target15.name=Magazine
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=760
target15.y=540
target16.association=BookSeriesTest
target16.height=50
target16.name=BookSeries
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1030
target16.y=610
target2.height=50
target2.name=BookSeriesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=1060
target2.y=580
target3.association=LiteratureRegisterTest
target3.height=50
target3.name=LiteratureRegister
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=380
target3.y=220
target4.height=50
target4.name=BookTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=1220
target4.y=620
target5.height=50
target5.name=LiteratureRegisterTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=170
target5.x=410
target5.y=190
target6.association=NewspaperTest
target6.height=50
target6.name=Newspaper
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=600
target6.y=500
target7.height=50
target7.name=ApplicationUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=220
target7.y=150
target8.association=BookTest
target8.height=50
target8.name=Book
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1190
target8.y=650
target9.height=50
target9.name=NewspaperTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=630
target9.y=470
