#BlueJ package file
dependency1.from=LiteratureRegister
dependency1.to=Literature
dependency1.type=UsesDependency
dependency10.from=ApplicationUI
dependency10.to=BookSeries
dependency10.type=UsesDependency
dependency11.from=ApplicationUI
dependency11.to=Book
dependency11.type=UsesDependency
dependency12.from=BookSeriesTest
dependency12.to=BookSeries
dependency12.type=UsesDependency
dependency13.from=LiteratureRegisterTest
dependency13.to=LiteratureRegister
dependency13.type=UsesDependency
dependency14.from=LiteratureRegisterTest
dependency14.to=Literature
dependency14.type=UsesDependency
dependency15.from=LiteratureRegisterTest
dependency15.to=Newspaper
dependency15.type=UsesDependency
dependency2.from=NewspaperTest
dependency2.to=Newspaper
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ApplicationUI
dependency3.type=UsesDependency
dependency4.from=BookTest
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=MagazineTest
dependency5.to=Magazine
dependency5.type=UsesDependency
dependency6.from=ApplicationUI
dependency6.to=LiteratureRegister
dependency6.type=UsesDependency
dependency7.from=ApplicationUI
dependency7.to=Literature
dependency7.type=UsesDependency
dependency8.from=ApplicationUI
dependency8.to=Newspaper
dependency8.type=UsesDependency
dependency9.from=ApplicationUI
dependency9.to=Magazine
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=91
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8803418803418803
package.editor.height=714
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1440
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Literature
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=830
target1.y=270
target10.height=50
target10.name=PeriodicalPublication
target10.showInterface=false
target10.type=AbstractTarget
target10.width=160
target10.x=720
target10.y=390
target11.height=50
target11.name=MagazineTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=790
target11.y=510
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=60
target13.association=MagazineTest
target13.height=50
target13.name=Magazine
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=540
target14.association=BookSeriesTest
target14.height=50
target14.name=BookSeries
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=870
target14.y=580
target2.height=50
target2.name=BookSeriesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=900
target2.y=550
target3.association=LiteratureRegisterTest
target3.height=50
target3.name=LiteratureRegister
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=380
target3.y=220
target4.height=50
target4.name=BookTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=1040
target4.y=590
target5.height=50
target5.name=LiteratureRegisterTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=410
target5.y=190
target6.association=NewspaperTest
target6.height=50
target6.name=Newspaper
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=600
target6.y=500
target7.height=50
target7.name=ApplicationUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=220
target7.y=150
target8.association=BookTest
target8.height=50
target8.name=Book
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1010
target8.y=620
target9.height=50
target9.name=NewspaperTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=630
target9.y=470
