#BlueJ package file
dependency1.from=Main
dependency1.to=ApplicationUI
dependency1.type=UsesDependency
dependency2.from=ApplicationUI
dependency2.to=LiteratureRegister
dependency2.type=UsesDependency
dependency3.from=ApplicationUI
dependency3.to=Newspaper
dependency3.type=UsesDependency
dependency4.from=LiteratureRegister
dependency4.to=Newspaper
dependency4.type=UsesDependency
dependency5.from=NewspaperTest
dependency5.to=Newspaper
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8803418803418803
package.editor.height=714
package.editor.width=1298
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1440
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Literature
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=770
target1.y=430
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=60
target11.height=50
target11.name=Magazine
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=700
target11.y=640
target12.height=50
target12.name=BookSeries
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=850
target12.y=640
target2.association=LiteratureRegisterTest
target2.height=50
target2.name=LiteratureRegister
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=380
target2.y=220
target3.height=50
target3.name=LiteratureRegisterTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=410
target3.y=190
target4.association=NewspaperTest
target4.height=50
target4.name=Newspaper
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=530
target4.y=310
target5.height=50
target5.name=ApplicationUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=220
target5.y=150
target6.height=50
target6.name=Book
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=960
target6.y=640
target7.height=50
target7.name=NewspaperTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=560
target7.y=280
target8.height=50
target8.name=PeriodicalPublications
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=660
target8.y=550
target9.height=50
target9.name=Books
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=900
target9.y=560
