#BlueJ package file
dependency1.from=LiteratureRegister
dependency1.to=Newspaper
dependency1.type=UsesDependency
dependency2.from=LiteratureRegisterTest
dependency2.to=LiteratureRegister
dependency2.type=UsesDependency
dependency3.from=LiteratureRegisterTest
dependency3.to=Newspaper
dependency3.type=UsesDependency
dependency4.from=ApplicationUI
dependency4.to=LiteratureRegister
dependency4.type=UsesDependency
dependency5.from=ApplicationUI
dependency5.to=Newspaper
dependency5.type=UsesDependency
dependency6.from=NewspaperTest
dependency6.to=Newspaper
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=ApplicationUI
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=835
package.divider.horizontal=0.5997150997150997
package.divider.vertical=0.8803088803088803
package.editor.height=677
package.editor.width=1297
package.editor.x=340
package.editor.y=34
package.frame.height=877
package.frame.width=1440
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Literature
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=770
target1.y=430
target10.height=50
target10.name=PeriodicalPublication
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=660
target10.y=550
target11.height=50
target11.name=Books
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=860
target11.y=550
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=60
target13.height=50
target13.name=Magazine
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=700
target13.y=640
target14.height=50
target14.name=BookSeries
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=810
target14.y=640
target2.association=LiteratureRegisterTest
target2.height=50
target2.name=LiteratureRegister
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=380
target2.y=220
target3.height=50
target3.name=LiteratureRegisterTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=410
target3.y=190
target4.height=50
target4.name=Litterature
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=620
target4.y=60
target5.association=NewspaperTest
target5.height=50
target5.name=Newspaper
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=570
target5.y=380
target6.height=50
target6.name=ApplicationUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=220
target6.y=150
target7.height=50
target7.name=Book
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=920
target7.y=640
target8.height=50
target8.name=NewspaperTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=600
target8.y=350
target9.height=50
target9.name=PeriodicalPublications
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=770
target9.y=150
